postgres:
  image: postgres:16
  username: admin
  password: admin
  database: postgres

redis:
  image: redis:7

redpanda:
  image: redpandadata/redpanda:latest
  debug:
    enabled: true
    port: 19092
