apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-initdb
data:
  10-create-dbs.sql: |
    CREATE DATABASE pos_edge_pos_api OWNER admin;
    CREATE DATABASE pos_pricing_service OWNER admin;
    CREATE DATABASE pos_prescription_service OWNER admin;
    CREATE DATABASE pos_inventory_service OWNER admin;
    CREATE DATABASE pos_payments_service OWNER admin;
    CREATE DATABASE pos_insurer_integration_service OWNER admin;
    CREATE DATABASE pos_label_localization_service OWNER admin;
    CREATE DATABASE pos_audit_service OWNER admin;
    CREATE DATABASE pos_product_service OWNER admin;
